{
  "name": "panel",
  "version": "0.2.0",
  "description": "Harness skill for the Companion Panel API v1. Multi-persona analysis: ask, debate, explore, challenge, or review a position via panels of personas.",
  "author": {
    "name": "humx.ai",
    "url": "https://rejestr.io/krs/1143291/humx"
  },
  "license": "All rights reserved",
  "keywords": [
    "panel",
    "personas",
    "multi-agent",
    "debate",
    "review",
    "adversarial",
    "second-opinion",
    "deliberation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Companion Panel",
    "shortDescription": "Multi-persona analysis via the Companion Panel API",
    "longDescription": "Harness skill for Companion Panel API v1. Run single-persona answers (ask), two-sided debates (debate), full panel deliberations with main-persona synthesis (explore), pressure-test a held position (challenge), or a review pass. Useful for second opinions, side-by-side takes, and stress-testing arguments.",
    "developerName": "humx.ai",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  }
}
